CREATE DATABASE LAYLOIHOI_DB
 
CREATE TABLE KHACH_HANG(
    MAKH INT PRIMARY KEY, 
    TENKH VARCHAR(30),
    DIACHI VARCHAR(50),
    SDT CHAR(11)
) 
CREATE TABLE PHONG(
    MAPHONG INT PRIMARY KEY,
    LOAI PHONG VARCHAR(20),
    SO KHACH TOI DA INT,
    GIA PHONG DECIMAL(6,3),
    MOTA VARCHAR(255)
)
CREATE TABLE DAT_PHONG(
    MADATPHONG INT PRIMARY KEY,
    MAPHONG INT,
    MAKH INT,
    NGAYDAT DATE,
    GIOBATDAU TIME,
    GIO KET THUC TIME,
    TIENDA COC DECIMAL(6,3),
    GHICHU VARCHAR(255),
    TRANGTHAIDAT VARCHAR(30),
    FOREIGN KEY (MAPPING) REFERENCES PHONG(MAPHONG),
    FOREIGN KEY (MAKH) REFERENCES khach_hang(MAKH)
)
CREATE TABLE DICH_VU_DI_KEM(
    MADV INT PRIMARY KEY,
    TENSV VARCHAR(255),
    DONVITINH VARCHAR(30),
    DONGIA DECIMAL(6,3)
)
CREATE TABLE CHI_TIET_SU_DUNG_DV(
    AMDATPHONG INT,
    MADV INT,
    SOLUONG INT,
    PRIMARY KEY (MADATPHONG, MADV),
    FOREIGN KEY (MADATPHONG) REFERENCES dat_phong(AMDATPHONG)
)
 
-- INSERT DATA 
 
INSERT INTO phong (MAPHONG, LOAIPHONG, SOKHACHTOIDA, GIAPHONG, MOTA) VALUES
(1, 'LOAI 1', 20, '60.000', ''),
(2, 'LOAI 1', 25, '80.000', ''),
(3, 'LOAI 2', 15, '50.000', ''),
(4, 'LOAI 3', 20, '50.000', '');
 
INSERT INTO khach_hang (MAKH, TENKH, DIACHI, SODT) VALUES
(1, 'MARIA OZAWA', 'HOA XUAN', '11111111111'),
(2, 'TOKUDA', 'HOA XUAN', '11111111112'),
(3, 'MIKAMI YUA', 'HOA XUAN', '11111111113'),
(4, 'NGUYEN VAN D', 'HOA XUAN', '11111111114');
 
INSERT INTO dich_vu_di_kem (MADV, TENDV, DONVITINH, DONGIA) VALUES
(1, 'HOT GIRL', 'EM', '10.000'),
(2, 'HOA HAU', 'EM', '20.000'),
(3, 'BEER', 'LON', '10.000'),
(4, 'TRAI CAY', 'DIA', '35.000');
 
 
INSERT INTO dat_phong (DAT PHONG, MAPHONG, MAKH, NGAYDI, GIOBATDAU, GIO KET THUC, TIENDAT COC, GHICHU, TRANGTHAIDAT) VALUES
(1, 1, 2, '2018-03-26', '11:00:00', '13:00:00', '100.000', '', 'DA DAT'),
(2, 1, 3, '2018-03-27', '17:15:00', '19:15:00', '50.000', '', 'DA HUY'),
(3, 2, 2, '2018-03-26', '20:30:00', '22:15:00', '100.000', '', 'DA DAT'),
(4, 3, 1, '2018-04-01', '19:30:00', '21:15:00', '200.000', '', 'DA DAT');
 
INSERT INTO chi_tiet_su_dung dv (MADATPHONG, MADV, SOLUONG) VALUES
(1, 1, 20),
(1, 2, 10),
(1, 3, 3),
(2, 2, 10),
(2, 3, 1),
(3, 3, 2),
(3, 4, 10);



Câu 1: Liệt kê MaDatPhong, MaDV, SoLuong của tất cả các dịch vụ có số lượng lớn hơn 3 và nhỏ hơn 10. 

SELECT MaDatPhong, MaDV, SoLuong
FROM CHI_TIET_SU_DUNG_DV
WHERE SoLuong > 3 AND SoLuong < 10;

Output:
MaDatPhong | MaDV | SoLuong
----------------------------
1          | 2    | 10
2          | 2    | 10



Câu 2: Cập nhật dữ liệu trên trường Gia Phong thuộc bảng PHONG tăng lên 10,000 VND so với giá phòng hiện tại, chỉ cập nhật giá phòng của những phòng có số khách tối đa lớn hơn 10. 

UPDATE PHONG
SET GiaPhong = GiaPhong + 10000
WHERE SoKhachToiDa > 10;


Câu 3: Xóa tất cả những đơn đặt phòng (từ bảng DAT_PHONG) có trạng thái đặt (Trang TraiDat) là “Da huy”. 

DELETE FROM DAT_PHONG
WHERE TrangThaiDat = 'DA HUY';

Phần II:
Câu 4: Hiển thị Tên KH của những khách hàng có tên bắt đầu là một trong các ký tự “H”, “NM” và có độ dài tối đa là 20 ký tự. 

SELECT TENKH 
FROM KHACH_HANG 
WHERE (TENKH LIKE 'H%' OR TENKH LIKE 'NM%')
AND LENGTH(TENKH) <= 20;

Output:
TenKH
---------------------
Hien
Nguyen Minh



Câu 5: Hiển thị Tên KH của tất cả các khách hàng có trong hệ thống, TenKH nào trùng nhau thì chỉ hiển thị một lần. Sinh viên sử dụng hai cách khác nhau để thực hiện yêu cầu trên, mỗi cách sẽ được 0,5 điểm. 

Cách 1:
SELECT DISTINCT TENKH 
FROM KHACH_HANG;

Output: 
TenKH
---------------------
Maria Ozawa
Tokuda
Mikami Yua
Nguyen Van D


Cách 2;
SELECT TenKH
FROM KHACH_HANG
GROUP BY TenKH;



Câu 6: Hiển thị MaDV, TenDV, DonViTinh, DonGia của những dịch vụ đi kèm có DonViTinh là “lớn” và có DonGia lớn hơn 10,000 VNĐ hoặc những dịch vụ đi kèm có DonViTinh là “Cai” và có DonGia nhỏ hơn 5,000 VNĐ. 

SELECT MaDV, TenDV, DonViTinh, DonGia
FROM DICH_VU_DI_KEM
WHERE (DonViTinh = 'lon' AND DonGia > 10000)
OR (DonViTinh = 'Cai' AND DonGia < 5000);

Output: 

MaDV | TenDV  | DonViTinh | DonGia
-------------------------------------
3    | Beer   | LON       | 12000



Câu 7: Hiển thị MaDatPhong, MaPhong, LoaiPhong, SoKhachToiDa, GiaPhong, MaKH, TenKH, SoDT, NgayDat, GioBatDau, Gio Ket Thuc, MaDichVu, SoLuong, DonGia của những đơn đặt phòng có năm đặt phòng là “2016”, “2017” và đặt những phòng có giá phòng > 50,000 VNĐ/ 1 giờ. 

SELECT DP.MaDatPhong, P.MaPhong, P.LoaiPhong, P.SoKhachToiDa, P.GiaPhong, KH.MaKH, KH.TenKH, KH.SDT, DP.NgayDat, DP.GioBatDau, DP.GioKetThuc, CTDV.MaDV, CTDV.SoLuong, DV.DonGia
FROM DAT_PHONG DP
JOIN PHONG P ON DP.MaPhong = P.MaPhong
JOIN KHACH_HANG KH ON DP.MaKH = KH.MaKH
JOIN CHI_TIET_SU_DUNG_DV CTDV ON DP.MaDatPhong = CTDV.MaDatPhong
JOIN DICH_VU_DI_KEM DV ON CTDV.MaDV = DV.MaDV
WHERE (YEAR(DP.NgayDat) = 2016 OR YEAR(DP.NgayDat) = 2017)
AND P.GiaPhong > 50000;

Output:
MaDatPhong | MaPhong | LoaiPhong | SoKhachToiDa | GiaPhong | MaKH | TenKH     | SoDT        | NgayDat   | GioBatDau | GioKetThuc | MaDV | SoLuong | DonGia
---------------------------------------------------------------------------------------------------------------------------------------------------------
1          | 1       | Loai 1    | 20           | 60000    | 2    | Tokuda    | 11111111112 | 2016-03-26 | 11:00:00  | 13:00:00   | 1    | 5       | 10000



Phần III:
Câu 8: Hiển thị MaDass Phong, MaPhong, LoaiPhong, Gia Phong, TenKH, Ngay Dat, Tong Tien Hat, Tong Tien Su Dung DichVu, ThongTinThanhToan tương ứng với từng mã đặt phòng có trong bảng DAT_PHONG. Những đơn đặt phòng nào không sử dụng dịch vụ đi kèm thì cũng liệt kê thông tin của đơn đặt phòng đó ra. 

SELECT 
    DP.MaDatPhong, 
    P.MaPhong, 
    P.LoaiPhong, 
    P.GiaPhong, 
    KH.TenKH, 
    DP.NgayDat, 

    P.GiaPhong * (TIMESTAMPDIFF(MINUTE, DP.GioBatDau, DP.GioKetThuc) / 60) AS TongTienHat, 

    IFNULL(SUM(CTDV.SoLuong * DV.DonGia), 0) AS TongTienSuDungDichVu,

    (P.GiaPhong * (TIMESTAMPDIFF(MINUTE, DP.GioBatDau, DP.GioKetThuc) / 60)) + 
    IFNULL(SUM(CTDV.SoLuong * DV.DonGia), 0) AS ThongTinThanhToan

FROM 
    DAT_PHONG DP
JOIN 
    PHONG P ON DP.MaPhong = P.MaPhong
JOIN 
    KHACH_HANG KH ON DP.MaKH = KH.MaKH
LEFT JOIN 
    CHI_TIET_SU_DUNG_DV CTDV ON DP.MaDatPhong = CTDV.MaDatPhong
LEFT JOIN 
    DICH_VU_DI_KEM DV ON CTDV.MaDV = DV.MaDV

GROUP BY 
    DP.MaDatPhong, P.MaPhong, P.LoaiPhong, P.GiaPhong, KH.TenKH, DP.NgayDat, DP.GioBatDau, DP.GioKetThuc;

Output:
MaDatPhong | MaPhong | LoaiPhong | SoKhachToiDa | GiaPhong | MaKH | TenKH     | SoDT        | NgayDat   | GioBatDau | GioKetThuc | MaDV | SoLuong | DonGia
---------------------------------------------------------------------------------------------------------------------------------------------------------
1          | 1       | Loai 1    | 20           | 60000    | 2    | Tokuda    | 11111111112 | 2016-03-26 | 11:00:00  | 13:00:00   | 1    | 5       | 10000


